{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"ADCPRE",
			"adctest",
			"AFIO",
			"AHBCLK",
			"AHBENR",
			"AIRCR",
			"Ampli",
			"AUTOMATICOUTPUT",
			"AUTORELOAD",
			"BAUDRATEPRESCALER",
			"bebinning",
			"BITBAND",
			"bitnum",
			"BREAKPOLARITY",
			"BRRED",
			"BSRR",
			"BSRRH",
			"BSRRL",
			"Capa",
			"CFGR",
			"CFTW",
			"CLOCKDIVISION",
			"CLOCKTYPE",
			"CLRLINE",
			"colortemp",
			"COUNTERMODE",
			"Cplt",
			"CPUID",
			"CRCCALCULATION",
			"CSSON",
			"CYCCNT",
			"CYCCNTENA",
			"DATAOUT",
			"DEMCR",
			"Drawbmp",
			"Dtech",
			"EASYSPI",
			"EASYUART",
			"endning",
			"enshow",
			"EXTI",
			"FIFOMODE",
			"FIRSTBIT",
			"fsrr",
			"GBLUE",
			"GPIOC",
			"GPIOD",
			"GPIOE",
			"GPIOF",
			"GPIOG",
			"GPIOH",
			"GPIOI",
			"GRAYBLUE",
			"GRED",
			"HALFWORD",
			"HCLK",
			"hdac",
			"hdma",
			"hexti",
			"HPRE",
			"HSEBYP",
			"HSEON",
			"HSICALIBRATION",
			"HSION",
			"hspi",
			"htim",
			"incx",
			"Intserve",
			"Iout",
			"IPRADDR",
			"IPROFFSET",
			"ISER",
			"JNTRST",
			"JRST",
			"JTAG",
			"LBBLUE",
			"lcddev",
			"LGRAY",
			"LGRAYBLUE",
			"LIGHTGRAY",
			"LIGHTGREEN",
			"LINKDMA",
			"listsize",
			"LOCKLEVEL",
			"MAPR",
			"MASTERSLAVEMODE",
			"MDATAALIGN",
			"MINC",
			"MOSI",
			"mypow",
			"Nlevel",
			"NOJTAG",
			"NONJTRST",
			"NOPULL",
			"Numberof",
			"NVIC",
			"OCFAST",
			"OCIDLESTATE",
			"OCMODE",
			"OCNIDLESTATE",
			"OCNPOLARITY",
			"OCPOLARITY",
			"OSCILLATORTYPE",
			"OSSI",
			"OSSR",
			"OUTPUTBUFFER",
			"PANNEL",
			"PCLK",
			"PDATAALIGN",
			"PDDS",
			"PINC",
			"PLLCLK",
			"PLLM",
			"PLLMUL",
			"PLLN",
			"PLLON",
			"PLLP",
			"PLLQ",
			"PLLSOURCE",
			"PLLSRC",
			"PLLXTPRE",
			"PPRE",
			"Prescaler",
			"PRIORITYGROUP",
			"PWMN",
			"qdtft",
			"retvalue",
			"rsrr",
			"RSTR",
			"SCLK",
			"SDIO",
			"setxcmd",
			"setycmd",
			"Sqlist",
			"Subpriority",
			"SYSCFG",
			"SYSCLK",
			"SYSCLKSOURCE",
			"Systick",
			"tfont",
			"TFTLCD",
			"TIMODE",
			"TRCENA",
			"TRGO",
			"Triangel",
			"ucos",
			"USBPRE",
			"VECT",
			"VOLTAGESCALING",
			"VTOR",
			"WKUP",
			"wramcmd",
			"xerr",
			"xiao",
			"Xpos",
			"Xsrr",
			"yerr",
			"Ypos",
			"Zhen"
		]
	}
}